#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D source_texture;
layout(set = 0, binding = 1) writeonly uniform image2D output_image;

layout(push_constant) uniform PushConstants {
    vec4 texel_size_src_mip_value;
    vec4 scatter_clamp_max_threshold_threshold_knee;
};

void main() {
    const ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    const ivec2 size = imageSize(output_image);
    if (pixel.x >= size.x || pixel.y >= size.y) {
        return;
    }
    const vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    const float tx = texel_size_src_mip_value.x;
    const float src_mip = texel_size_src_mip_value.z;

    // 9-tap horizontal Gaussian blur
    vec4 colour = textureLod(source_texture, uv - vec2(tx * 4.0, 0.0), src_mip) * 0.01621622;
    colour += textureLod(source_texture, uv - vec2(tx * 3.0, 0.0), src_mip) * 0.05405405;
    colour += textureLod(source_texture, uv - vec2(tx * 2.0, 0.0), src_mip) * 0.12162162;
    colour += textureLod(source_texture, uv - vec2(tx * 1.0, 0.0), src_mip) * 0.19459459;
    colour += textureLod(source_texture, uv, src_mip) * 0.22702703;
    colour += textureLod(source_texture, uv + vec2(tx * 1.0, 0.0), src_mip) * 0.19459459;
    colour += textureLod(source_texture, uv + vec2(tx * 2.0, 0.0), src_mip) * 0.12162162;
    colour += textureLod(source_texture, uv + vec2(tx * 3.0, 0.0), src_mip) * 0.05405405;
    colour += textureLod(source_texture, uv + vec2(tx * 4.0, 0.0), src_mip) * 0.01621622;

    imageStore(output_image, pixel, colour);
}
