#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform samplerCube environment_map;
layout(set = 0, binding = 1, rgba16f) writeonly uniform image2D radiance_face;

layout(push_constant) uniform PushConstants {
    vec4 u_axis;
    vec4 v_axis;
    vec4 face_axis_and_image_size;
    float roughness;
    float roughness_p_4;
    float sa_texel;
};

const float PI = 3.14159265358979323846;
const uint SAMPLE_COUNT = 4096u;

float distribution_ggx(float NdotH2) {
    float nom = roughness_p_4;
    float denom = (NdotH2 * (roughness_p_4 - 1.0) + 1.0);
    denom = PI * denom * denom;
    return nom / denom;
}

float radical_inverse_vdc(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

vec2 hammersley(uint i, uint N) {
    return vec2(float(i) / float(N), radical_inverse_vdc(i));
}

vec3 importance_sample_ggx(vec2 xi, vec3 n) {
    float phi = 2.0 * PI * xi.x;
    float cos_theta = sqrt((1.0 - xi.y) / (1.0 + (roughness_p_4 - 1.0) * xi.y));
    float sin_theta = sqrt(1.0 - cos_theta * cos_theta);
    vec3 h;
    h.x = cos(phi) * sin_theta;
    h.y = sin(phi) * sin_theta;
    h.z = cos_theta;
    vec3 up = abs(n.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, n));
    vec3 bitangent = cross(n, tangent);
    return normalize(tangent * h.x + bitangent * h.y + n * h.z);
}

void main() {
    const uint image_size = floatBitsToUint(face_axis_and_image_size.w);
    const uvec2 pixel = gl_GlobalInvocationID.xy;
    if (pixel.x >= image_size || pixel.y >= image_size) {
        return;
    }

    const vec2 uv = (vec2(pixel) + 0.5) / float(image_size) * 2.0 - 1.0;
    const vec3 nrm = normalize(u_axis.xyz * uv.x + v_axis.xyz * uv.y + face_axis_and_image_size.xyz);

    vec3 prefiltered_colour = vec3(0.0);
    float total_weight = 0.0;

    for (uint i = 0u; i < SAMPLE_COUNT; i++) {
        vec2 xi = hammersley(i, SAMPLE_COUNT);
        vec3 h = importance_sample_ggx(xi, nrm);
        float n_dot_h = dot(nrm, h);
        vec3 l = normalize(2.0 * n_dot_h * h - nrm);
        float n_dot_l = dot(nrm, l);
        if (n_dot_l > 0.0) {
            n_dot_h = max(n_dot_h, 0.0);
            float n_dot_h_p_2 = n_dot_h * n_dot_h;
            float d = distribution_ggx(n_dot_h_p_2);
            float pdf = (d / 4.0) + 0.0001;
            float sa_sample = 1.0 / (float(SAMPLE_COUNT) * pdf + 0.0001);
            float mip_level = roughness == 0.0 ? 0.0 : max(0.0, 0.5 * log2(sa_sample / sa_texel));
            prefiltered_colour += textureLod(environment_map, l, mip_level).rgb * n_dot_l;
            total_weight += n_dot_l;
        }
    }

    prefiltered_colour = prefiltered_colour / total_weight;
    imageStore(radiance_face, ivec2(pixel), vec4(prefiltered_colour, 1.0));
}
