#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D source_texture;
layout(set = 0, binding = 1) writeonly uniform image2D output_image;

layout(push_constant) uniform PushConstants {
    vec4 texel_size_src_mip_value;
    vec4 scatter_clamp_max_threshold_threshold_knee;
};

void main() {
    const ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    const ivec2 size = imageSize(output_image);
    if (pixel.x >= size.x || pixel.y >= size.y) {
        return;
    }
    const vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    const float ty = texel_size_src_mip_value.y;
    const float src_mip = texel_size_src_mip_value.z;

    // 5-tap vertical Gaussian blur
    vec4 colour = textureLod(source_texture, uv - vec2(0.0, ty * 3.23076923), src_mip) * 0.07027027;
    colour += textureLod(source_texture, uv - vec2(0.0, ty * 1.38461538), src_mip) * 0.31621622;
    colour += textureLod(source_texture, uv, src_mip) * 0.22702703;
    colour += textureLod(source_texture, uv + vec2(0.0, ty * 1.38461538), src_mip) * 0.31621622;
    colour += textureLod(source_texture, uv + vec2(0.0, ty * 3.23076923), src_mip) * 0.07027027;

    imageStore(output_image, pixel, colour);
}
