#ifndef GX_VK_SHD_BINDLESS_GLSLH
#define GX_VK_SHD_BINDLESS_GLSLH

#include "gx-vk-shd-common.glslh"

// ========== Static Bindless Resources ==========
// 1D Images
layout(set = 0, binding = 0) uniform texture1D textures_1d[];

// 2D Images
layout(set = 0, binding = 1) uniform texture2D textures_2d[];

// 3D Images
layout(set = 0, binding = 2) uniform texture3D textures_3d[];

// Cube Images
layout(set = 0, binding = 3) uniform textureCube textures_cube[];

// Shadow/Depth 2D Images (separate binding so MSL can type these as depth2d)
layout(set = 0, binding = 4) uniform texture2D shadow_textures_2d[];

// Immutable samplers
layout(set = 0, binding = 5) uniform sampler samplers[32];

// Immutable shadow comparison sampler
layout(set = 0, binding = 6) uniform sampler shadow_sampler_cmp;

// ========== Storage Buffers ==========
layout(set = 0, binding = 7) readonly buffer SceneBuffer {
    GxShaderDataScene scenes[];
};

layout(set = 0, binding = 8) readonly buffer CameraBuffer {
    GxShaderDataCamera cameras[];
};

layout(set = 0, binding = 9) readonly buffer ModelBuffer {
    GxShaderDataModel models[];
};

layout(set = 0, binding = 10) readonly buffer MaterialBuffer {
    GxShaderDataMaterial materials[];
};

layout(set = 0, binding = 11) readonly buffer PointLightBuffer {
    GxShaderDataPointLight point_lights[];
};

layout(set = 0, binding = 12) readonly buffer DirectionalLightBuffer {
    GxShaderDataDirectionalLight directional_lights[];
};

layout(set = 0, binding = 13) readonly buffer ShadowCasterDirectionalLightBuffer {
    GxShaderDataShadowCasterDirectionalLight shadow_caster_directional_lights[];
};

layout(set = 0, binding = 14) readonly buffer BoneBuffer {
    GxShaderDataBone bones[];
};

layout(set = 0, binding = 15) readonly buffer ReflectionProbeBuffer {
    GxShaderDataReflectionProbe reflection_probes[];
};

layout(set = 0, binding = 16) readonly buffer CameraJointModelBuffer {
    GxShaderDataCameraJointModel cameras_joint_models[];
};

// ========== Push Constants ==========
layout(push_constant) uniform PushConstants {
    uint scene_index;
    uint camera_index;
    uint model_index;
    uint material_index;
    uint camera_model_index;
} pc;

// ========== Bindless Sampling Helpers ==========
// ts_index.x is the texture index, ts_index.y is the sampler index.
vec4 sample_texture_2d(const uvec2 ts_index, const vec2 uv) {
    return texture(sampler2D(textures_2d[ts_index.x], samplers[ts_index.y]), uv);
}

vec4 sample_texture_cube(const uvec2 ts_index, const vec3 dir) {
    return texture(samplerCube(textures_cube[ts_index.x], samplers[ts_index.y]), dir);
}

vec4 sample_texture_cube_lod(const uvec2 ts_index, const vec3 dir, const float lod) {
    return textureLod(samplerCube(textures_cube[ts_index.x], samplers[ts_index.y]), dir, lod);
}

float sample_shadow_2d_cmp(const uint shadow_texture_index, const vec3 uv_depth) {
    return texture(sampler2DShadow(shadow_textures_2d[shadow_texture_index], shadow_sampler_cmp), uv_depth);
}

#endif