#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D source_texture;
layout(set = 0, binding = 1) writeonly uniform image2D output_image;

layout(push_constant) uniform PushConstants {
    vec4 mode_params; // x=mode (0=gamma_correction, 1=multiply, 2=unchanged), yzw=gamma_exponent or colour_scale
};

void main() {
    const ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    const ivec2 size = imageSize(output_image);
    if (pixel.x >= size.x || pixel.y >= size.y) {
        return;
    }
    const vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    vec4 colour = textureLod(source_texture, uv, 0.0);

    const int mode = int(mode_params.x);
    if (mode == 0) {
        // Reinhard tone mapping
        colour.xyz = colour.xyz / (colour.xyz + 1.0);
        // Gamma correction (additive)
        colour.xyz += pow(colour.xyz, mode_params.yzw);
    } else if (mode == 1) {
        // Colour scale multiply
        colour.xyz *= mode_params.yzw;
    }
    // mode == 2: unchanged

    imageStore(output_image, pixel, colour);
}
