plugins {
    id 'com.android.application'
}

android {
    ndkVersion "24.0.8215888"
    compileSdk 31
    defaultConfig {
        applicationId "com.geareonix.engine_demo"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_STL=c++_static',
                        '-DGX_ENABLE_TOOLS=OFF',
//                        '-DGX_ENABLE_EXAMPLE_000_HELLO_WORLD=True'
//                        '-DGX_ENABLE_EXAMPLE_001_EMPTY_WINDOW=True'
//                        '-DGX_ENABLE_EXAMPLE_002_HELLO_TRIANGLE=True'
//                        '-DGX_ENABLE_EXAMPLE_003_HELLO_TEXTURE=True'
//                        '-DGX_ENABLE_EXAMPLE_004_HELLO_ECS=True'
//                        '-DGX_ENABLE_EXAMPLE_005_HELLO_IMGUI=True'
//                        '-DGX_ENABLE_EXAMPLE_006_HELLO_GLTF=True'
//                        '-DGX_ENABLE_EXAMPLE_007_HELLO_SKYBOX=True'
//                        '-DGX_ENABLE_EXAMPLE_008_REFLECTION_PROBE=True'
//                        '-DGX_ENABLE_EXAMPLE_009_BAKED_REFLECTION_PROBE=True'
                          '-DGX_ENABLE_GAME_EXTO_DINO=True'
            }
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['../../sdk/android/lib']
        }
    }
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
    namespace 'com.geareonix.engine'
}
dependencies {
    implementation files('../../sdk/android/lib/fmod.jar')
}
