apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.geareonix.engine_demo"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_STL=c++_static',
                        '-DGX_ENABLE_TOOLS=OFF',
                      '-DGX_ENABLE_EXAMPLE_001_HELLO_WORLD=True'
//                      '-DGX_ENABLE_EXAMPLE_002_ASSET_LOADING=True'
//                      '-DGX_ENABLE_EXAMPLE_003_UI_WIDGETS=True'
//                      '-DGX_ENABLE_EXAMPLE_004_RUNTIME_REFLECTION_PROBE=True'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
}
dependencies {
}
